<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/common.css" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="nav-bar">
			<img src="images/logo.png" alt="" class="logo_small">
			<ul class="navbar-menu">
                <li><a href="#" style="padding-left:10px;">首页</a></li>
                <li ><a href="#">产品答辩</a></li>
                <li><a href="#">课程试听</a></li>
                <li><a href="#">学员反馈</a></li>
                <li><a href="#">线下活动</a></li>
                <li><a href="#" class="active">课程报名</a></li>
                <li><a href="#">企业招聘</a></li>
            </ul>
            <div class="navbar-menu-right">
            	<button class="btn-consult out-next-bgcolor">咨询</button>
                <div class="query" style="display:none">
                    <div class="content">
                        <a  class="btn btn-lg btn-danger btn-consult qq-query" role="button">QQ咨询</a>
                    <p class="showphone">手机：131-2257-7686</p>
                    </div>
                    <s><i></i></s>
                </div>
                <div class="login-reg  float-right">
	                <a href="#"  class="margin-right-20">登录</a>
	                <a href="#">注册</a>                    	
                </div>
            </div>
		</div>
	</header>
	<article class="content">
        <div class="contain-row-step step">
            <ul>
                <li class="step-1 curent-bg">
                    <div class="step-first step-default curent-bg">1</div>
                    <p class="curent-color">填写报名信息</p>
                </li>
                <li class="step-2">
                    <div class="step-default">2</div>
                    <p class="">缴费</p>
                </li>
                <li class="step-3">
                    <div class="step-last step-default">3</div>
                    <p class="">缴费成功</p>
                </li>
            </ul>
        </div>
        <hr class="divider" />
        <div class="form-table">
              <form action="">
              	<table>
              		<tr>
	              		<td class="aliginright">所在城市:</td>
	              		<td class="paddingright20 live-city">
	              			<input type="text">
							<img class="icon_drop" src="images/icon_dropdown.png" alt="">
	              		</td>
	              	</tr>
	              	<tr >
	              		<td class="paddingtop14 aliginright">计划工作城市:</td>
	              		<td class="paddingtop14 paddingright20  work-city">
	              			<input type="text">
							<img class="icon_drop02" src="images/icon_dropdown.png" alt="">
	              		</td>
	              	</tr>
	              	<tr>
	              		<td class="aliginright paddingtop30">微信号:</td>
	              		<td class="paddingtop30 paddingright20">
	              			<input type="text" placeholder="请输入微信号">
	              		</td>
	              	</tr>
	              	<tr>
	              		<td class="aliginright paddingtop10">QQ号:</td>
	              		<td class="paddingtop14 paddingright20">
	              			<input type="text" placeholder="请输入QQ号">
	              		</td>
	              	</tr>
	              	<tr>
	              		<td class="aliginright paddingtop10">手机号:</td>
	              		<td class="paddingtop14 paddingright20">
	              			<input type="text" placeholder="请输入手机号">
	              		</td>
	              	</tr>
	              	<tr>
	              		<td class="aliginright paddingtop10">邮箱:</td>
	              		<td class="paddingtop14 paddingright20">
	              			<input type="text" placeholder="请输入邮箱">
	              		</td>
	              	</tr>
	              	<tr>
	              		<td ></td>
	              		<td class="paddingright20 paddingtop10">报名成功后，此邮箱将收到自动通知邮件</td>
	              	</tr>
	              	<tr>
	              		<td></td>
	              		<td class="paddingright20 paddingtop40">
	              			<button class="com-next-bgcolor form-next">下一步</button>
	              		</td>
	              	</tr>
              	</table>

              </form>
        </div>
	</article>
	<footer>
		 <p>隐私保护 | 版权所有 | © 2014 集创堂沪 ICP 备 14038740 号-1</p>
	</footer>
</body>
</html>
<style>
	.form-table{
		width: 420px;
		margin: 30px auto;
		color: #333D44;
		font-size: 14px;
		padding-bottom: 40px;
	}
	.form-table .paddingtop14{
		padding-top: 14px;
	}
	.form-table .paddingtop30{
		padding-top: 30px;
	}
	.form-table .paddingtop40{
		padding-top: 38px;
	}
	.form-table .paddingtop10{
		padding-top: 10px;
	}
	.form-table .paddingright20{
		padding-left: 20px;
	}
	.form-table .live-city{
		position: relative;
	}
	.form-table .work-city{
		position: relative;
	}

	.form-table .icon_drop{
		position: absolute;
		top: 10px;
		right: 10px;
	}

	td img{
		-webkit-transition: 0.4s;
		-webkit-transition: -webkit-transform 0.4s ease-out;
		transition: transform 0.4s ease-out;
		-moz-transition: -moz-transform 0.4s ease-out;
	}
	td img:hover{
		transform: rotateZ(180deg);
		-webkit-transform: rotateZ(180deg);
		-moz-transform: rotateZ(180deg);
	}


	.form-table .icon_drop02{
		position: absolute;
		top: 25px;
		right: 10px;
	}
	.form-table .aliginright{
		text-align: right;
	}
	.form-table input{
		background: #f2f5f7;
		color: #333d44;
		width: 300px;
		height: 40px;
		border: 1px solid #e6e9ed;
		border-radius: 4px;
		text-indent:10px;
	}
	input::-webkit-input-placeholder { color:#bec5cc; }
	input::-moz-placeholder { color:#bec5cc; } /* firefox 19+ */
	input:-ms-input-placeholder { color:#bec5cc; } /* ie */
	input:-moz-placeholder { color:#bec5cc; }
	input:focus{
		border: 1px solid #bec5cc;
	}
	.form-table .form-next{
		width: 300px;
		height: 40px;
		color: #fff;
		border-radius: 20px;
		border: 0;
		outline: none;
	}


	*{
		padding: 0;
		margin: 0;
	}
	body{
		background: #f2f5f7;
	}
	header{
		width: 100%;
		height: 80px;
		background: #fff;
		min-width: 1020px;
		border-bottom: 1px solid #e6e9ed;
	}
	header .nav-bar{
		margin: 0 auto;
		width: 1020px;
		height: 80px;
	}
	header .nav-bar .logo_small{
/*		width: 80px;
		height: 44px;*/
		margin: 25px auto;
		float: left;
	}
	header .navbar-menu{
		margin-left: 10px;
		line-height: 80px;
		list-style: none;
		float: left;
		text-align: left;
	}
	header .navbar-menu .active{
		border-bottom: 2px solid #45a8e6;
		color: #45a8e6;
	}
	header .navbar-menu li{
/*		width: 90px;
		height: 60px;*/
		font-size: 18px;
		color: #333D44;
		float: left;
		padding-left: 25px;
	}
	header .navbar-menu li a{
		padding-bottom: 10px;
		color: #333D44;
	}
	header  a{
		text-decoration: none;
	}
	header .navbar-menu-right{
		margin: 0 auto;
		line-height: 80px;
	}
	header .btn-consult{
		margin-left: 70px;
		width: 60px;
		height: 30px;
		/*border: 1px solid gray;*/
		/*line-height: 30px;*/
		text-align: center;
		border-radius: 30px;
		border:0;
		background: #FC4849;
		color: #fff;
		outline: none;
	}

	header .login-reg{
		/*width: 100px;*/
		font-size: 18px;
		text-align: right;
	}
	header .login-reg a{
		color: #333d44;
	}
	.float-right{
		float: right;
	}

	.margin-right-20{
		margin-right: 19px;
	}


	article{
		background: #fff;
		margin: 0 auto;
		margin-top: 20px;
		margin-bottom: 50px;
		width: 1020px;
		/*height: 500px;*/
	}
	footer{
		position: absolute;
		height: 50px;
		line-height: 50px;
		width: 100%;
		min-width: 1020px;
		background: #333D44;
		font-size: 12px;
		color: #bec5cc;
		text-align: center;
		bottom: 0;
	}


</style>