<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/common.css" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="nav-bar">
			<img src="images/logo.png" alt="" class="logo_small">
			<ul class="navbar-menu">
                <li><a href="#" style="padding-left:10px;">首页</a></li>
                <li ><a href="#">产品答辩</a></li>
                <li><a href="#">课程试听</a></li>
                <li><a href="#">学员反馈</a></li>
                <li><a href="#">线下活动</a></li>
                <li><a href="#" class="active">课程报名</a></li>
                <li><a href="#">企业招聘</a></li>
            </ul>
            <div class="navbar-menu-right">
            	<button class="btn-consult out-next-bgcolor">咨询</button>
                <div class="query" style="display:none">
                    <div class="content">
                        <a  class="btn btn-lg btn-danger btn-consult qq-query" role="button">QQ咨询</a>
                    <p class="showphone">手机：131-2257-7686</p>
                    </div>
                    <s><i></i></s>
                </div>
                <div class="login-reg  float-right">
	                <a href="#"  class="margin-right-20">登录</a>
	                <a href="#">注册</a>                    	
                </div>
            </div>
		</div>
	</header>
	<article class="content">
        <div class="contain-row-step step">
            <ul>
                <li class="step-1 curent-bg">
                    <div class="step-first step-default curent-bg">1</div>
                    <p class="curent-color">填写报名信息</p>
                </li>
                <li class="step-2">
                    <div class="step-default">2</div>
                    <p class="">缴费</p>
                </li>
                <li class="step-3">
                    <div class="step-last step-default">3</div>
                    <p class="">缴费成功</p>
                </li>
            </ul>
        </div>
        <hr class="divider" />
        <div class="form-table">
              
        </div>
	</article>
	<footer>
		 <p>隐私保护 | 版权所有 | © 2014 集创堂沪 ICP 备 14038740 号-1</p>
	</footer>
</body>
</html>
<style>
	.form-table{
		width: 420px;
		margin: 30px auto;
		color: #333D44;
		font-size: 14px;
		padding-bottom: 40px;
	}
	.form-table .paddingtop14{
		padding-top: 14px;
	}
	.form-table .paddingtop30{
		padding-top: 30px;
	}
	.form-table .paddingtop40{
		padding-top: 38px;
	}
	.form-table .paddingtop10{
		padding-top: 10px;
	}
	.form-table .paddingright20{
		padding-left: 20px;
	}
	.form-table .live-city{
		position: relative;
	}
	.form-table .work-city{
		position: relative;
	}

	.form-table .icon_drop{
		position: absolute;
		top: 10px;
		right: 10px;
	}

	td img{
		-webkit-transition: 0.4s;
		-webkit-transition: -webkit-transform 0.4s ease-out;
		transition: transform 0.4s ease-out;
		-moz-transition: -moz-transform 0.4s ease-out;
	}
	td img:hover{
		transform: rotateZ(180deg);
		-webkit-transform: rotateZ(180deg);
		-moz-transform: rotateZ(180deg);
	}


	.form-table .icon_drop02{
		position: absolute;
		top: 25px;
		right: 10px;
	}
	.form-table .aliginright{
		text-align: right;
	}
	.form-table input{
		background: #f2f5f7;
		color: #333d44;
		width: 300px;
		height: 40px;
		border: 1px solid #e6e9ed;
		border-radius: 4px;
		text-indent:10px;
	}
	input::-webkit-input-placeholder { color:#bec5cc; }
	input::-moz-placeholder { color:#bec5cc; } /* firefox 19+ */
	input:-ms-input-placeholder { color:#bec5cc; } /* ie */
	input:-moz-placeholder { color:#bec5cc; }
	input:focus{
		border: 1px solid #bec5cc;
	}
	.form-table .form-next{
		width: 300px;
		height: 40px;
		color: #fff;
		border-radius: 20px;
		border: 0;
		outline: none;
	}



</style>