<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/common.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header>
    <div class="nav-bar">
        <img src="images/logo.png" alt="" class="logo_small">
        <ul class="navbar-menu">
            <li><a href="#" style="padding-left:10px;">首页</a></li>
            <li ><a href="#">产品答辩</a></li>
            <li><a href="#">课程试听</a></li>
            <li><a href="#">学员反馈</a></li>
            <li><a href="#">线下活动</a></li>
            <li><a href="#" class="active">课程报名</a></li>
            <li><a href="#">企业招聘</a></li>
        </ul>
        <div class="navbar-menu-right">
            <button class="btn-consult out-next-bgcolor">咨询</button>
            <div class="query" style="display:none">
                <div class="content">
                    <a  class="btn btn-lg btn-danger btn-consult qq-query" role="button">QQ咨询</a>
                    <p class="showphone">手机：131-2257-7686</p>
                </div>
                <s><i></i></s>
            </div>
            <div class="login-reg  float-right">
                <a href="#"  class="margin-right-20">登录</a>
                <a href="#">注册</a>
            </div>
        </div>
    </div>
</header>
<article class="content">
    <div class="contain-row-step step">
        <ul>
            <li class="step-1 curent-bg">
                <div class="step-first step-default curent-bg">1</div>
                <p class="curent-color">填写报名信息</p>
            </li>
            <li class="step-2">
                <div class="step-default">2</div>
                <p class="">缴费</p>
            </li>
            <li class="step-3">
                <div class="step-last step-default">3</div>
                <p class="">缴费成功</p>
            </li>
        </ul>
    </div>
    <hr class="divider-first" />

    <div class="success">
        <div class="left-img">
            <img src="images/kcbm_icon_success.png" alt="">
        </div>
        <div class="right-text">
            <p class="welcome">报名成功，欢迎加入集创堂大家庭！</p>
            <p class="describe">已缴纳学费：￥3000</p>
        </div>
    </div>

    <hr class="divider-second" />

    <div class="add-info">
        <div class="left-contain">
          <div class="left-info">
              <table class="table">
                  <caption>注册信息</caption>
                  <tbody>
                  <tr>
                      <td  class="top20">所在城市:</td>
                      <td  class="text-right">上海</td>
                  </tr>
                  <tr>
                      <td>计划工作城市:</td>
                      <td class="text-right">上海</td>
                  </tr>
                  <tr>
                      <td ></td>
                      <td class="text-right"> </td>
                  </tr>
                  <tr>
                      <td class="padding20">微信号:</td>
                      <td class="text-right">987654321</td>
                  </tr>
                  <tr>
                      <td>QQ号</td>
                      <td class="text-right">987654321</td>
                  </tr>
                  <tr>
                      <td class="padding20">手机号:</td>
                      <td class="text-right">15080567231</td>
                  </tr>
                  <tr>
                      <td>邮箱:</td>
                      <td class="text-right">9876543211@qq.com</td>
                  </tr>
                  </tbody>
              </table>
          </div>
        </div>

        <div class="right-contain">
           <div class="right-info">
               <p class="inter-group">集创堂内部群（398408165）</p>
               <p class="scan">扫一扫二维码，加入该群</p>
               <img src="images/kcbm_success_erweima.png" alt="">

           </div>

        </div>
    </div>
    <p class="empty"></p>
    <div class="extra">
        <div id="channel">服装城</div>
        <div id="categorys-mini" data-load="1" class="hover">
            <div class="cw-icon">
                <h2>
                    <a href="//www.jd.com/allSort.aspx">
                        全部分类
                        <i class="ci-right">
                            <s>◇</s>
                        </i>
                    </a>
                </h2>
            </div>
            <div id="categorys-mini-main" class="hover" style="display: block;"><div class="dd-inner"><div class="item fore1" data-index="1" clstag="h|keycount|2015|0501a">						<h3><a href="//jiadian.jd.com" target="_blank">家用电器</a></h3>					</div>				<div class="item fore2" data-index="2" clstag="h|keycount|2015|0502a">						<h3><a href="//shouji.jd.com/" target="_blank">手机</a>、<a href="//shuma.jd.com/" target="_blank">数码</a>、<a href="//mobile.jd.com/" target="_blank">京东通信</a></h3>					</div>				<div class="item fore3" data-index="3" clstag="h|keycount|2015|0503a">						<h3><a href="//diannao.jd.com/" target="_blank">电脑、办公</a></h3>					</div>				<div class="item fore4" data-index="4" clstag="h|keycount|2015|0504a">						<h3><a href="//channel.jd.com/home.html" target="_blank">家居</a>、<a href="//channel.jd.com/furniture.html" target="_blank">家具</a>、<a href="//channel.jd.com/decoration.html" target="_blank">家装</a>、<a href="//channel.jd.com/kitchenware.html" target="_blank">厨具</a></h3>					</div>				<div class="item fore5" data-index="5" clstag="h|keycount|2015|0505a">						<h3><a href="//channel.jd.com/1315-1342.html" target="_blank">男装</a>、<a href="//channel.jd.com/1315-1343.html" target="_blank">女装</a>、<a href="//channel.jd.com/children.html" target="_blank">童装</a>、<a href="//channel.jd.com/1315-1345.html" target="_blank">内衣</a></h3>					</div>				<div class="item fore6" data-index="6" clstag="h|keycount|2015|0506a">						<h3><a href="//channel.jd.com/beauty.html" target="_blank">个护化妆</a>、<a href="//channel.jd.com/1620-1625.html" target="_blank">清洁用品</a>、<a href="//channel.jd.com/pet.html" target="_blank">宠物</a></h3>					</div>				<div class="item fore7" data-index="7" clstag="h|keycount|2015|0507a">						<h3><a href="//channel.jd.com/shoes.html" target="_blank">鞋靴</a>、<a href="//channel.jd.com/bag.html" target="_blank">箱包</a>、<a href="//channel.jd.com/jewellery.html" target="_blank">珠宝</a>、<a href="//channel.jd.com/1672-2615.html" target="_blank">奢侈品</a></h3>					</div>				<div class="item fore8" data-index="8" clstag="h|keycount|2015|0508a">						<h3><a href="//channel.jd.com/sports.html" target="_blank">运动户外</a>、<a href="//channel.jd.com/watch.html" target="_blank">钟表</a></h3>					</div>				<div class="item fore9" data-index="9" clstag="h|keycount|2015|0509a">						<h3><a href="//car.jd.com/" target="_blank">汽车</a>、<a href="//che.jd.com" target="_blank">汽车用品</a></h3>					</div>				<div class="item fore10" data-index="10" clstag="h|keycount|2015|0510a">						<h3><a href="//baby.jd.com" target="_blank">母婴</a>、<a href="//channel.jd.com/toys.html" target="_blank">玩具乐器</a></h3>					</div>				<div class="item fore11" data-index="11" clstag="h|keycount|2015|0511a">						<h3><a href="//channel.jd.com/food.html" target="_blank">食品</a>、<a href="//channel.jd.com/wine.html" target="_blank">酒类</a>、<a href="//fresh.jd.com" target="_blank">生鲜</a>、<a href="//china.jd.com" target="_blank">特产</a></h3>					</div>				<div class="item fore12" data-index="12" clstag="h|keycount|2015|0512a">						<h3><a href="//channel.jd.com/health.html" target="_blank">医药保健</a></h3>					</div>				<div class="item fore13" data-index="13" clstag="h|keycount|2015|0513a">						<h3><a href="//book.jd.com/" target="_blank">图书</a>、<a href="//mvd.jd.com/" target="_blank">音像</a>、<a href="//e.jd.com/ebook.html" target="_blank">电子书</a></h3>					</div>				<div class="item fore14" data-index="14" clstag="h|keycount|2015|0514a">						<h3><a href="//caipiao.jd.com/" target="_blank">彩票</a>、<a href="//trip.jd.com/" target="_blank">旅行</a>、<a href="//chongzhi.jd.com/" target="_blank">充值</a>、<a href="//piao.jd.com/" target="_blank">票务</a></h3>					</div>				<div class="item fore15" data-index="15" clstag="h|keycount|2015|0515a">						<h3><a href="//licai.jd.com/" target="_blank">理财</a>、<a href="//z.jd.com/" target="_blank">众筹</a>、<a href="//baitiao.jd.com" target="_blank">白条</a>、<a href="//bao.jd.com/" target="_blank">保险</a></h3>					</div>				</div></div>
        </div>
    </div>
    <div id="categorys-mini-main" class="hover" style="display: none;"><div class="dd-inner"><div class="item fore1" data-index="1" clstag="h|keycount|2015|0501a">						<h3><a href="//jiadian.jd.com" target="_blank">家用电器</a></h3>					</div>				<div class="item fore2" data-index="2" clstag="h|keycount|2015|0502a">						<h3><a href="//shouji.jd.com/" target="_blank">手机</a>、<a href="//shuma.jd.com/" target="_blank">数码</a>、<a href="//mobile.jd.com/" target="_blank">京东通信</a></h3>					</div>				<div class="item fore3" data-index="3" clstag="h|keycount|2015|0503a">						<h3><a href="//diannao.jd.com/" target="_blank">电脑、办公</a></h3>					</div>				<div class="item fore4" data-index="4" clstag="h|keycount|2015|0504a">						<h3><a href="//channel.jd.com/home.html" target="_blank">家居</a>、<a href="//channel.jd.com/furniture.html" target="_blank">家具</a>、<a href="//channel.jd.com/decoration.html" target="_blank">家装</a>、<a href="//channel.jd.com/kitchenware.html" target="_blank">厨具</a></h3>					</div>				<div class="item fore5" data-index="5" clstag="h|keycount|2015|0505a">						<h3><a href="//channel.jd.com/1315-1342.html" target="_blank">男装</a>、<a href="//channel.jd.com/1315-1343.html" target="_blank">女装</a>、<a href="//channel.jd.com/children.html" target="_blank">童装</a>、<a href="//channel.jd.com/1315-1345.html" target="_blank">内衣</a></h3>					</div>				<div class="item fore6" data-index="6" clstag="h|keycount|2015|0506a">						<h3><a href="//channel.jd.com/beauty.html" target="_blank">个护化妆</a>、<a href="//channel.jd.com/1620-1625.html" target="_blank">清洁用品</a>、<a href="//channel.jd.com/pet.html" target="_blank">宠物</a></h3>					</div>				<div class="item fore7" data-index="7" clstag="h|keycount|2015|0507a">						<h3><a href="//channel.jd.com/shoes.html" target="_blank">鞋靴</a>、<a href="//channel.jd.com/bag.html" target="_blank">箱包</a>、<a href="//channel.jd.com/jewellery.html" target="_blank">珠宝</a>、<a href="//channel.jd.com/1672-2615.html" target="_blank">奢侈品</a></h3>					</div>				<div class="item fore8" data-index="8" clstag="h|keycount|2015|0508a">						<h3><a href="//channel.jd.com/sports.html" target="_blank">运动户外</a>、<a href="//channel.jd.com/watch.html" target="_blank">钟表</a></h3>					</div>				<div class="item fore9" data-index="9" clstag="h|keycount|2015|0509a">						<h3><a href="//car.jd.com/" target="_blank">汽车</a>、<a href="//che.jd.com" target="_blank">汽车用品</a></h3>					</div>				<div class="item fore10" data-index="10" clstag="h|keycount|2015|0510a">						<h3><a href="//baby.jd.com" target="_blank">母婴</a>、<a href="//channel.jd.com/toys.html" target="_blank">玩具乐器</a></h3>					</div>				<div class="item fore11" data-index="11" clstag="h|keycount|2015|0511a">						<h3><a href="//channel.jd.com/food.html" target="_blank">食品</a>、<a href="//channel.jd.com/wine.html" target="_blank">酒类</a>、<a href="//fresh.jd.com" target="_blank">生鲜</a>、<a href="//china.jd.com" target="_blank">特产</a></h3>					</div>				<div class="item fore12" data-index="12" clstag="h|keycount|2015|0512a">						<h3><a href="//channel.jd.com/health.html" target="_blank">医药保健</a></h3>					</div>				<div class="item fore13" data-index="13" clstag="h|keycount|2015|0513a">						<h3><a href="//book.jd.com/" target="_blank">图书</a>、<a href="//mvd.jd.com/" target="_blank">音像</a>、<a href="//e.jd.com/ebook.html" target="_blank">电子书</a></h3>					</div>				<div class="item fore14" data-index="14" clstag="h|keycount|2015|0514a">						<h3><a href="//caipiao.jd.com/" target="_blank">彩票</a>、<a href="//trip.jd.com/" target="_blank">旅行</a>、<a href="//chongzhi.jd.com/" target="_blank">充值</a>、<a href="//piao.jd.com/" target="_blank">票务</a></h3>					</div>				<div class="item fore15" data-index="15" clstag="h|keycount|2015|0515a">						<h3><a href="//licai.jd.com/" target="_blank">理财</a>、<a href="//z.jd.com/" target="_blank">众筹</a>、<a href="//baitiao.jd.com" target="_blank">白条</a>、<a href="//bao.jd.com/" target="_blank">保险</a></h3>					</div>				</div></div>


</article>
<footer>
    <p>隐私保护 | 版权所有 | © 2014 集创堂沪 ICP 备 14038740 号-1</p>
</footer>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background: #f2f5f7;
    }
    header{
        width: 100%;
        height: 80px;
        background: #fff;
        min-width: 1020px;
        border-bottom: 1px solid #e6e9ed;
    }
    header .nav-bar{
        margin: 0 auto;
        width: 1020px;
        height: 80px;
    }
    header .nav-bar .logo_small{
        /*		width: 80px;
                height: 44px;*/
        margin: 25px auto;
        float: left;
    }
    header .navbar-menu{
        margin-left: 10px;
        line-height: 80px;
        list-style: none;
        float: left;
        text-align: left;
    }
    header .navbar-menu .active{
        border-bottom: 2px solid #45a8e6;
        color: #45a8e6;
    }
    header .navbar-menu li{
        /*		width: 90px;
                height: 60px;*/
        font-size: 18px;
        color: #333D44;
        float: left;
        padding-left: 25px;
    }
    header .navbar-menu li a{
        padding-bottom: 10px;
        color: #333D44;
    }
    header  a{
        text-decoration: none;
    }
    header .navbar-menu-right{
        margin: 0 auto;
        line-height: 80px;
    }
    header .btn-consult{
        margin-left: 70px;
        width: 60px;
        height: 30px;
        /*border: 1px solid gray;*/
        /*line-height: 30px;*/
        text-align: center;
        border-radius: 30px;
        border:0;
        background: #FC4849;
        color: #fff;
        outline: none;
    }

    header .login-reg{
        /*width: 100px;*/
        font-size: 18px;
        text-align: right;
    }
    header .login-reg a{
        color: #333d44;
    }
    .float-right{
        float: right;
    }

    .margin-right-20{
        margin-right: 19px;
    }


    article{
        background: #fff;
        margin: 0 auto;
        width: 1020px;
        /*height: 500px;*/
        margin-top: 20px;
        margin-bottom: 100px;
    }
    .success{
        margin-left: 300px;
        height: 70px;
    }
    .success .left-img{
        width: 70px;
        height: 70px;
        float: left;
    }
    .success .right-text{
        float: left;
        margin-left: 20px;
        margin-top: 10px;
    }
    .right-text .welcome{
        font-size: 18px;
        color: #7abd54;
    }
    .right-text .describe{
        margin-top: 14px;
        font-size: 14px;
        color: #333d44;
    }

    .divider-first{
        margin-top: 20px;
        margin-bottom: 30px;
        border: none;
        height: 1px;
        background-color: #e6e9ed;
        clear: both;
    }
    .divider-second{
        margin-top: 30px;
        border: none;
        height: 1px;
        background-color: #e6e9ed;
        clear: both;
    }

    .left-contain{
        width: 510px;
        border-right: 1px solid #e6e9ed;
        float: left;
    }
    .left-info{
        margin-left: 200px;
        margin-top: 20px;
    }
    .right-contain{
        float: left;
        margin-left: 50px;
        margin-top: 20px;
    }
    .inter-group{
        font-size: 18px;
    }

    table{
        font-size: 14px;
    }
    table caption{
        text-align: left;
        margin-bottom: 20px;
    }
    .text-right{
        text-align: right;
    }













    .empty{
        clear: both;
    }



    footer{
        position: absolute;
        height: 50px;
        line-height: 50px;
        width: 100%;
        min-width: 1020px;
        background: #333D44;
        font-size: 12px;
        color: #bec5cc;
        text-align: center;
        bottom: 0;
    }




</style>