<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/common.css" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="nav-bar">
			<img src="images/logo.png" alt="" class="logo_small">
			<ul class="navbar-menu">
                <li><a href="#" style="padding-left:10px;">首页</a></li>
                <li ><a href="#">产品答辩</a></li>
                <li><a href="#">课程试听</a></li>
                <li><a href="#">学员反馈</a></li>
                <li><a href="#">线下活动</a></li>
                <li><a href="#" class="active">课程报名</a></li>
                <li><a href="#">企业招聘</a></li>
            </ul>
            <div class="navbar-menu-right">
            	<button class="btn-consult out-next-bgcolor">咨询</button>
                <div class="query" style="display:none">
                    <div class="content">
                        <a  class="btn btn-lg btn-danger btn-consult qq-query" role="button">QQ咨询</a>
                    <p class="showphone">手机：131-2257-7686</p>
                    </div>
                    <s><i></i></s>
                </div>
                <div class="login-reg  float-right">
	                <a href="#"  class="margin-right-20">登录</a>
	                <a href="#">注册</a>                    	
                </div>
            </div>
		</div>
	</header>
	<article class="content">
		
	</article>
	<footer>
		 <p>隐私保护 | 版权所有 | © 2014 集创堂沪 ICP 备 14038740 号-1</p>
	</footer>
</body>
</html>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	body{
		background: #f2f5f7;
	}
	header{
		width: 100%;
		height: 80px;
		background: #fff;
		min-width: 1020px;
		border-bottom: 1px solid #e6e9ed;
	}
	header .nav-bar{
		margin: 0 auto;
		width: 1020px;
		height: 80px;
	}
	header .nav-bar .logo_small{
		/*		width: 80px;
                height: 44px;*/
		margin: 25px auto;
		float: left;
	}
	header .navbar-menu{
		margin-left: 10px;
		line-height: 80px;
		list-style: none;
		float: left;
		text-align: left;
	}
	header .navbar-menu .active{
		border-bottom: 2px solid #45a8e6;
		color: #45a8e6;
	}
	header .navbar-menu li{
		/*		width: 90px;
                height: 60px;*/
		font-size: 18px;
		color: #333D44;
		float: left;
		padding-left: 25px;
	}
	header .navbar-menu li a{
		padding-bottom: 10px;
		color: #333D44;
	}
	header  a{
		text-decoration: none;
	}
	header .navbar-menu-right{
		margin: 0 auto;
		line-height: 80px;
	}
	header .btn-consult{
		margin-left: 70px;
		width: 60px;
		height: 30px;
		/*border: 1px solid gray;*/
		/*line-height: 30px;*/
		text-align: center;
		border-radius: 30px;
		border:0;
		background: #FC4849;
		color: #fff;
		outline: none;
	}

	header .login-reg{
		/*width: 100px;*/
		font-size: 18px;
		text-align: right;
	}
	header .login-reg a{
		color: #333d44;
	}
	.float-right{
		float: right;
	}

	.margin-right-20{
		margin-right: 19px;
	}


	article{
		background: #fff;
		margin: 0 auto;
		width: 1020px;
		/*height: 500px;*/
		margin-top: 20px;
		margin-bottom: 100px;
	}
	footer{
		height: 50px;
		line-height: 50px;
		width: auto;
		min-width: 1020px;
		background: #333D44;
		font-size: 12px;
		color: #bec5cc;
		text-align: center;
	}




</style>